* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
  width: 100%;
  min-height: 100vh;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  // padding: 1rem;
}

.product-list {
  padding: 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  p {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.2rem;
    color: #777;
  }
}
